artifact_path: mlflow-artifacts:/195963715004302815/models/m-7efc7184252c47b2a2424b3969d4aefb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-7efc7184252c47b2a2424b3969d4aefb
model_size_bytes: 8562
model_uuid: m-7efc7184252c47b2a2424b3969d4aefb
prompts: null
run_id: 3a8f7c525f1d4475b78062720e1da3e6
signature:
  inputs: '[{"type": "string", "name": "month", "required": true}, {"type": "string",
    "name": "town", "required": true}, {"type": "string", "name": "flat_type", "required":
    true}, {"type": "string", "name": "flat_model_revised", "required": true}, {"type":
    "long", "name": "flat_age_years", "required": true}, {"type": "double", "name":
    "floor_area_sqm", "required": true}, {"type": "long", "name": "days_from_earliest_data",
    "required": true}, {"type": "string", "name": "storey_range_grouped", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 02:29:11.205384'
