artifact_path: mlflow-artifacts:/195963715004302815/models/m-846d6c67896a4cee9384b432e3f0e1a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-846d6c67896a4cee9384b432e3f0e1a2
model_size_bytes: 5479
model_uuid: m-846d6c67896a4cee9384b432e3f0e1a2
prompts: null
run_id: f4e90e7f84454bb8bdd6e4ca3b14d12d
signature:
  inputs: '[{"type": "string", "name": "town", "required": true}, {"type": "string",
    "name": "flat_type", "required": true}, {"type": "string", "name": "flat_model_revised",
    "required": true}, {"type": "long", "name": "flat_age_years", "required": true},
    {"type": "double", "name": "floor_area_sqm", "required": true}, {"type": "long",
    "name": "days_from_earliest_data", "required": true}, {"type": "string", "name":
    "storey_range_grouped", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 02:38:43.703672'
